# Timeout for menu
set timeout=10

# Set default boot entry as Entry 0
set default=0

menuentry "SqueakNOS" {
 set sgd_vmlinuz_path=/nos.kernel
 
 search --set=sgd_linux_kernel -f $sgd_vmlinuz_path
 
 
 #probe -u ($sgd_linux_kernel) --set=sgd_root_uuid
 set root=($sgd_linux_kernel)
 multiboot ($sgd_linux_kernel)$sgd_vmlinuz_path
 module ($sgd_linux_kernel)/nos.image
 #initrd ($sgd_linux_initrd)$sgd_initrd_path
 boot
}

# Entry 0 - Load first Kernel and Initrd (initrd support)
#menuentry "First Kernel and Initrd" {
# set sgd_vmlinuz_path=/vmlinuz
# set sgd_initrd_path=/initrd.img
# search --set=sgd_linux_kernel -f $sgd_vmlinuz_path
# search --set=sgd_linux_initrd -f $sgd_initrd_path
# probe -u ($sgd_linux_kernel) --set=sgd_root_uuid
# set root=($sgd_linux_kernel)
# linux ($sgd_linux_kernel)$sgd_vmlinuz_path root=UUID=$sgd_root_uuid
# initrd ($sgd_linux_initrd)$sgd_initrd_path
# boot
#}

